<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="./style.css">
</head>
<body>
      <div class="main-container">
            <div class="mainchild main-left">
                  <div class="left child-first">
                        <div class="clock">
                              
                        </div>
                  </div>
                  <div class="left child-second">
                        <div class="content">
                              <div class="wake-up-icon"></div>
                              <div class="wake-up-content">
                                    <p>Set wake up time</p>
                              </div>
                              <div class="select1">
                                    
                                    <select name="MORNING" id="select2">
                                          <option value="0">00 AM-01 AM</option>
                                          <option value="1">01 AM-02 AM</option>
                                          <option value="2">02 AM-03 AM</option>
                                          <option value="3">03 AM-04 AM</option>
                                          <option value="4">04 AM-05 AM</option>
                                          <option value="5">05 AM-06 AM</option>
                                          <option value="6">06 AM-07 AM</option>
                                          <option value="7">07 AM-08 AM</option>
                                          <option value="8">08 AM-09 AM</option>
                                          <option value="9">09 AM-10 AM</option>
                                          <option value="10">10 AM-11 AM</option>
                                          <option value="11">11 AM-12 PM</option>
                                          <option value="12">12 PM-13 PM</option>
                                          <option value="13">13 PM-14 PM</option>
                                          <option value="14">14 PM-15 PM</option>
                                          <option value="15">15 PM-16 PM</option>
                                          <option value="16">16 PM-17 PM</option>
                                          <option value="17">17 PM-18 PM</option>
                                          <option value="18">18 PM-19 PM</option>
                                          <option value="19">19 PM-20 PM</option>
                                          <option value="20">20 PM-21 PM</option>
                                          <option value="21">21 PM-22 PM</option>
                                          <option value="22">22 PM-23 PM</option>
                                          <option value="23">23 PM-00 AM</option>

                                    </select>
                                  
                              </div>
                        </div>
                        <div class="content vertical"></div>
                        <div class="content">
                              <div class="lunch-icon"></div>
                              <div class="wake-up-content">
                                    <p>Set Lunch time</p>
                              </div>
                              <div class="select1">
                                    
                                    <select name="AFTERNOON" id="AFTERNOON">
                                          <option value="0">00 AM-01 AM</option>
                                          <option value="1">01 AM-02 AM</option>
                                          <option value="2">02 AM-03 AM</option>
                                          <option value="3">03 AM-04 AM</option>
                                          <option value="4">04 AM-05 AM</option>
                                          <option value="5">05 AM-06 AM</option>
                                          <option value="6">06 AM-07 AM</option>
                                          <option value="7">07 AM-08 AM</option>
                                          <option value="8">08 AM-09 AM</option>
                                          <option value="9">09 AM-10 AM</option>
                                          <option value="10">10 AM-11 AM</option>
                                          <option value="11">11 AM-12 PM</option>
                                          <option value="12">12 PM-13 PM</option>
                                          <option value="13">13 PM-14 PM</option>
                                          <option value="14">14 PM-15 PM</option>
                                          <option value="15">15 PM-16 PM</option>
                                          <option value="16">16 PM-17 PM</option>
                                          <option value="17">17 PM-18 PM</option>
                                          <option value="18">18 PM-19 PM</option>
                                          <option value="19">19 PM-20 PM</option>
                                          <option value="20">20 PM-21 PM</option>
                                          <option value="21">21 PM-22 PM</option>
                                          <option value="22">22 PM-23 PM</option>
                                          <option value="23">23 PM-00 AM</option>
  
                                      </select>
                              </div>
                        </div>
                        <div class="content vertical"></div>
                        <div class="content">
                              <div class="nap-icon"></div>
                              <div class="wake-up-content">
                                    <p>Set nap time</p>
                              </div>
                              <div class="select1">
                                    
                                    <select name="EVENING" id="EVENING">
                                          <option value="0">00 AM-01 AM</option>
                                          <option value="1">01 AM-02 AM</option>
                                          <option value="2">02 AM-03 AM</option>
                                          <option value="3">03 AM-04 AM</option>
                                          <option value="4">04 AM-05 AM</option>
                                          <option value="5">05 AM-06 AM</option>
                                          <option value="6">06 AM-07 AM</option>
                                          <option value="7">07 AM-08 AM</option>
                                          <option value="8">08 AM-09 AM</option>
                                          <option value="9">09 AM-10 AM</option>
                                          <option value="10">10 AM-11 AM</option>
                                          <option value="11">11 AM-12 PM</option>
                                          <option value="12">12 PM-13 PM</option>
                                          <option value="13">13 PM-14 PM</option>
                                          <option value="14">14 PM-15 PM</option>
                                          <option value="15">15 PM-16 PM</option>
                                          <option value="16">16 PM-17 PM</option>
                                          <option value="17">17 PM-18 PM</option>
                                          <option value="18">18 PM-19 PM</option>
                                          <option value="19">19 PM-20 PM</option>
                                          <option value="20">20 PM-21 PM</option>
                                          <option value="21">21 PM-22 PM</option>
                                          <option value="22">22 PM-23 PM</option>
                                          <option value="23">23 PM-00 AM</option>
  
                                      </select>
                                  
                              </div>
                        </div>
                        <div class="content vertical"></div>
                        <div class="content">
                              <div class="night-icon"></div>
                              <div class="wake-up-content">
                                    <p>Set night time</p>
                              </div>
                              <div class="select1">
                                    
                                    <select name="NIGHT" id="NIGHT">
                                         
                                          <option value="0">00 AM-01 AM</option>
                                          <option value="1">01 AM-02 AM</option>
                                          <option value="2">02 AM-03 AM</option>
                                          <option value="3">03 AM-04 AM</option>
                                          <option value="4">04 AM-05 AM</option>
                                          <option value="5">05 AM-06 AM</option>
                                          <option value="6">06 AM-07 AM</option>
                                          <option value="7">07 AM-08 AM</option>
                                          <option value="8">08 AM-09 AM</option>
                                          <option value="9">09 AM-10 AM</option>
                                          <option value="10">10 AM-11 AM</option>
                                          <option value="11">11 AM-12 PM</option>
                                          <option value="12">12 PM-13 PM</option>
                                          <option value="13">13 PM-14 PM</option>
                                          <option value="14">14 PM-15 PM</option>
                                          <option value="15">15 PM-16 PM</option>
                                          <option value="16">16 PM-17 PM</option>
                                          <option value="17">17 PM-18 PM</option>
                                          <option value="18">18 PM-19 PM</option>
                                          <option value="19">19 PM-20 PM</option>
                                          <option value="20">20 PM-21 PM</option>
                                          <option value="21">21 PM-22 PM</option>
                                          <option value="22">22 PM-23 PM</option>
                                          <option value="23">23 PM-00 AM</option>
  
                                      </select>
                                  
                              </div>
                        </div>
                  </div>
                  <div class="left child-third">
                        <h3>GOOD MORNING !! WAKE UP !!</h3>
                  </div>
                  <div class="left child-fourth">
                       <button onclick="set_timer()">Set Timer</button>
                        <div class="child-fourth2">
                              <p>Wake Up Time : </p>
                              <p>Lunch Time : </p>
                              <p> Nap Time : </p>
                              <p>Night Time : </p>
                        </div>
                  </div>
            </div>
            <div class="mainchild main-right">
                 <div class="main-right-top">
                        <div class="right-top1">
                              <p>TIME</p>
                        </div>
                        <div class="right-top2">
                              <p class="hh">10</p>
                              <p>hours</p>
                        </div>
                        <div class="right-top3">
                              <p>.</p>
                              <p>.</p>
                        </div>
                        <div class="right-top4">
                              <p class="mm">00</p>
                              <p>mins</p>
                        </div>
                        <div class="right-top5">
                              <p>.</p>
                              <p>.</p>
                        </div>
                        <div class="right-top6">
                              <p class="ss">01</p>
                              <p>secs</p>
                        </div>
                        <div class="right-top7">
                              <p class="session">AM</p>
                        </div>
                 </div>
                 <div class="right-second"></div>
                 <div class="right-third"></div>
                <div class="right-fourth">
                  <h5 class="comment">GRAB SOME HEALTHY BREAKFAST!!!</h5>
                </div>
                <div class="right-fifth"> 
                  <img src="./Component 30 – 1@2x.png" alt="first image">
                </div>
            </div>
      </div>

      <script src="./index.js"></script>
</body>
</html>